## Offboarding Template: Associate
   - Write personnel announcement for <<Name>> @due(<<Term Date>> 23:55)
   - Ask Mary Jo to send personnel announcement for <<Name>> @tags(Mary Jo) @due(<<Term Date>> 23:55)
   - Cancel 1:1s with <<Name>> @defer(<<Term Date>> 00:00 +mon)
   - Cancel 2020s with <<Name>> @defer(<<Term Date>> 00:00 +mon)
   - Remove 1:1 and 2020 time tracking entries from Airtable for <<Name>> @defer(<<Term Date>> 00:00 +mon) 
   - Remove <<Name>> from team meetings @defer(<<Term Date>> 00:00 +mon)
   - Drop <<Name>> VIP tag in OmniFocus @defer(<<Term Date>> 00:00 +mon)
   - Schedule going away lunch for <<Name>>
   - Remove <<Name>> from OmniFocus Performance Cycle template
   omnifocus:///task/iCjW7qrw1js