## Onboarding Template: Associate
   - Add <<Name>> to PTO tracker
   - Add <<Name>>'s birthday to OmniFocus Events project
   - Update <<Name>>'s contact record with their birthday
   - Send personnel announcement for <<Name>> @due(<<Start Date>> 23:55)
   - Schedule 1:1s with <<Name>> @defer(<<Start Date>> 00:00)
   - Schedule 2020s with <<Name>> @defer(<<Start Date>> 00:00)
   - Add 1:1 and 2020 time tracking entries to Airtable for <<Name>> @defer(<<Start Date>> 00:00)
   - Add <<Name>> to team meetings @defer(<<Start Date>> 00:00)
   - Develop goals with <<Name>> @defer(<<Start Date>> 00:00)
   - Schedule team welcome lunch for <<Name>> @defer(<<Start Date>> 00:00 -7d)
   - Add <<Name>> 2020 performance notes to Drafts
   omnifocus:///task/iCjW7qrw1js