## Onboarding Template: Associate
   - Add <<Name>> to PTO tracker
   - Add <<Name>>'s birthday to OmniFocus Events project
   - Update <<Name>>'s contact record with their birthday
   - Schedule 1:1s with <<Name>> @defer(<<Start Date>> 00:00)
   - Add 1:1 time tracking entries to Airtable for <<Name>> @defer(<<Start Date>> 00:00)
   - Add <<Name>> to team meetings @defer(<<Start Date>> 00:00)
   - Develop goals with <<Name>> @defer(<<Start Date>> 00:00)
   - Schedule team welcome lunch for <<Name>> @defer(<<Start Date>> 00:00 -7d)
   - Add <<Name>> performance note to Drafts
   - Exchange mobile numbers with <<Name>> @defer(<<Start Date>> 00:00) @tags(<<First Name>>)
   - Personnel Announcement @parallel(false) @autodone(true)
	   - Request details from <<Name>> for personnel announcement @tags(<<First Name>>)
	   - Write <<Name>> personnel announcement
	   - Send personnel announcement for <<Name>> @defer(<<Start Date>> 00:00) @due(<<Start Date>> 23:55)
