// Hook to Task(s)
/*{
   "author": "Joel Berger",
   "targets": ["omnifocus"],
   "type": "action",
   "identifier": "com.joelberger.omnifocus.hook-to-task",
   "version": "1.0",
   "description": "Update selected tasks notes with Hook link and append ♾ to task name",
   "label": "Hook to Task",
   "mediumLabel": "Hook to Task",
   "paletteLabel": "Hook to Task",
}*/
(() => {
   var action = new PlugIn.Action(function(selection){
      const infinityEmoji = '\u267E\uFE0F';
      //let targetType = TypeIdentifier.rtf;
      
      selection.tasks.forEach(function(task) {
         // Append task name with A
         if (!task.name.endsWith(infinityEmoji)) {
            task.name = task.name + " " + infinityEmoji;
         }
         
         // Workaround a bug in the OmniFocus API where the trailing parenthesis is
         // treated as part of the link
         let newLink = Pasteboard.general.string;
         if (newLink.match(/.*\(\S*\)$/)) {
            newLink = newLink.replace(/(.*)\((\S*)\)$/, "$1" + "( " + "$2" + " )");
         }
         
         // Append pasteboard to note
         if (task.note.length == 0) {
               task.note = newLink;
         }
         else {
            task.note = task.note + '\n\n' + newLink;
         };
      });
   });

   action.validate = function(selection, sender){
      // selection options: tasks, projects, folders, tags
      return (selection.tasks.length > 0)
   };
   
   return action;
})();